set -e
true
true
/home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/bin/spades-hammer /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/corrected/configs/config.info
/home/valery/anaconda3/bin/python /home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/share/spades/spades_pipeline/scripts/compress_all.py --input_file /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/corrected/corrected.yaml --ext_python_modules_home /home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/share/spades --max_threads 10 --output_dir /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/corrected --gzip_output
true
true
/home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/bin/spades-core /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K21/configs/config.info
/home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/bin/spades-core /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K55/configs/config.info
/home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/bin/spades-core /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K85/configs/config.info
/home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/bin/spades-core /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/configs/config.info
/home/valery/anaconda3/bin/python /home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/share/spades/spades_pipeline/scripts/copy_files.py /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/before_rr.fasta /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/before_rr.fasta /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/assembly_graph_after_simplification.gfa /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/assembly_graph_after_simplification.gfa /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/final_contigs.fasta /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/contigs.fasta /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/first_pe_contigs.fasta /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/first_pe_contigs.fasta /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/strain_graph.gfa /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/strain_graph.gfa /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/scaffolds.fasta /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/scaffolds.fasta /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/scaffolds.paths /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/scaffolds.paths /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/assembly_graph_with_scaffolds.gfa /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/assembly_graph_with_scaffolds.gfa /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/assembly_graph.fastg /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/assembly_graph.fastg /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/K115/final_contigs.paths /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/contigs.paths
true
/home/valery/anaconda3/bin/python /home/valery/softwares/GetOrganelle-1.7.4.1/GetOrganelleDep/linux/SPAdes/share/spades/spades_pipeline/scripts/breaking_scaffolds_script.py --result_scaffolds_filename /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/scaffolds.fasta --misc_dir /home/valery/reads_mitogenomas/M_Peruvianus_30-12/ranita_c2_mt_out/extended_spades/misc --threshold_for_breaking_scaffolds 3
true
